<!DOCTYPE html>
<html>
  
<head>
    <title>
        pick a random color from array
    </title>
    <style>
        .ima{
            width: 300px;
            height: 300px;
            background-size: auto;
            background: url('Untitled.png') no-repeat left top;
        }
        .ima:hover{
            background-image: url('alpha gigachd.jpg');
        }
    </style>
</head>
  
<body style="text-align:center;">
  
    <div class="ima">
  	
</body>
  
</html>